FancyToys/FancyToys/Service/Nursery/NurseryItem.xaml

<UserControl
    x:Class="FancyToys.Service.Nursery.NurseryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ToggleSwitch x:Name="NurseryToggleSwitch"
                      FontSize="14"
                      IsOn="{x:Bind IsAlive, Mode=OneWay}"
                      Tag="{x:Bind NurseryId}"
                      OnContent="{x:Bind SwitchOnContent}"
                      OffContent="{x:Bind SwitchOffContent}"
                      ToolTipService.ToolTip="{x:Bind FilePath}"
                      Toggled="NurseryToggleSwitch_OnToggled">
            <ToggleSwitch.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="ArgumentFlyoutItem"
                                    Tag="{x:Bind NurseryId}"
                                    Text="添加参数"
                                    Click="ArgsFlyoutItem_OnClick">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE723;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="CopyPathFlyoutItem"
                                    Tag="{x:Bind NurseryId}"
                                    Text="复制路径"
                                    ToolTipService.ToolTip="{x:Bind FilePath}"
                                    Click="CopyPathFlyoutItem_OnClick">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8C8;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="DeleteFlyoutItem"
                                    Tag="{x:Bind NurseryId}"
                                    Text="删除"
                                    Click="DeleteFlyoutItem_OnClick">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ToggleSwitch.ContextFlyout>
        </ToggleSwitch>
    </Grid>
</UserControl>
