FancyToys/FancyToys/Service/Nursery/NurseryItem.xaml

<UserControl
    x:Class="FancyToys.Service.Nursery.NurseryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Border>
            <StackPanel Orientation="Horizontal">
                <Border>
                    <ToggleSwitch FontSize="14"
                                  MinHeight="42"
                                  Height="42"
                                  MinWidth="40"
                                  Width="40"
                                  IsOn="{x:Bind IsAlive, Mode=TwoWay}"
                                  Tag="{x:Bind NurseryId}"
                                  OnContent=""
                                  OffContent=""
                                  ToolTipService.ToolTip="{x:Bind FilePath}">
                    </ToggleSwitch>
                </Border>

                <Border>
                    <TextBlock Text="{x:Bind SwitchContent}"
                               Margin="10 9 0 0"
                               FontSize="15"
                               Width="233"
                               DoubleTapped="ArgsFlyoutItem_OnClick">
                        <TextBlock.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Tag="{x:Bind NurseryId}"
                                                Text="添加参数"
                                                Click="ArgsFlyoutItem_OnClick">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE723;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Tag="{x:Bind NurseryId}"
                                                Text="复制路径"
                                                ToolTipService.ToolTip="{x:Bind FilePath}"
                                                Click="CopyPathFlyoutItem_OnClick">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8C8;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Tag="{x:Bind NurseryId}"
                                                Text="删除"
                                                Click="DeleteFlyoutItem_OnClick">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </TextBlock.ContextFlyout>
                    </TextBlock>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
