FancyToys/App.xaml

<Application
    x:Class="FancyToys.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:local="using:FancyToys">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <media:AcrylicBrush x:Key="BackgroundAcrylicBrush"
                                  
                                  TintColor="#FF000000"
                                  TintOpacity="0.6"
                                  TintLuminosityOpacity="0.6"
                                  FallbackColor="#FF000000" />
                    <media:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                  
                                  TintColor="Gray"
                                  TintOpacity="0.6"
                                  TintLuminosityOpacity="0.6"
                                  FallbackColor="Black" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <media:SolidColorBrush x:Key="BackgroundAcrylicBrush"
                                     Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <media:AcrylicBrush x:Key="BackgroundAcrylicBrush"
                                  
                                  TintColor="WhiteSmoke"
                                  TintOpacity="0.6"
                                  TintLuminosityOpacity="0.6"
                                  FallbackColor="WhiteSmoke" />
                    <media:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                  
                                  TintColor="Gray"
                                  TintOpacity="0.6"
                                  TintLuminosityOpacity="0.6"
                                  FallbackColor="Black" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
