FancyToys/FancyToys/MainWindow.xaml

<Window
    x:Class="FancyToys.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FancyToys"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:AppUIBasics.Common"
    xmlns:controls="using:FancyToys.Controls"
    x:Name="MainNoodle"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
            <Thickness x:Key="NavigationViewHeaderMargin">0</Thickness>
            <Thickness x:Key="NavigationViewContentPresenterMargin">0</Thickness>
            <controls:MenuItemTemplateSelector x:Key="selector">
                <controls:MenuItemTemplateSelector.ItemTemplate>
                    <DataTemplate x:DataType="controls:Category">
                        <NavigationViewItem Content="{x:Bind Content}" ToolTipService.ToolTip="{x:Bind Tooltip}">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Glyph}" Foreground="{x:Bind Foreground}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </DataTemplate>
                </controls:MenuItemTemplateSelector.ItemTemplate>
            </controls:MenuItemTemplateSelector>
        </Grid.Resources>

        <!--
            tip
            SelectionFollowsFocus="Enabled" will navigate to first page when click blank area. 

         -->
        <muxc:NavigationView x:Name="NavView"
                             Height="Auto"
                             Width="Auto"
                             FontSize="12"
                             FontStyle="Normal"
                             FontWeight="Normal"
                             PaneTitle="FancyToys"
                             PaneDisplayMode="Left"
                             IsPaneOpen="True"
                             OpenPaneLength="160"
                             IsSettingsVisible="True"
                             ExpandedModeThresholdWidth="150"
                             IsTitleBarAutoPaddingEnabled="False"
                             IsBackButtonVisible="Collapsed"
                             IsPaneToggleButtonVisible="True"
                             FontFamily="Microsoft YaHei UI Light"
                             SelectionChanged="NavViewSelectionChanged"
                             MenuItemsSource="{x:Bind Categories, Mode=OneWay}"
                             MenuItemTemplateSelector="{StaticResource selector}">
            <!--
                ItemInvoked="NavView_ItemInvoked"
                Loaded="NavView_Loaded"
                GettingFocus="NavView_GettingFocus"
            -->
            <!-- <muxc:NavigationView.MenuItems> -->
            <!--     <muxc:NavigationViewItem x:Name="Nursery" -->
            <!--                         Tag="Nursery" -->
            <!--                         Content="Nursery" -->
            <!--                         ToolTipService.ToolTip="Process manager" -->
            <!--                         FontFamily="Microsoft YaHei UI Light"> -->
            <!--         <muxc:NavigationViewItem.Icon> -->
            <!--             <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE95E;" /> -->
            <!--         </muxc:NavigationViewItem.Icon> -->
            <!--     </muxc:NavigationViewItem> -->
            <!-- -->
            <!--     <muxc:NavigationViewItem x:Name="Teleport" -->
            <!--                         Tag="Teleport" -->
            <!--                         Content="Teleport" -->
            <!--                         ToolTipService.ToolTip="Share file easily" -->
            <!--                         FontFamily="Microsoft YaHei UI Light"> -->
            <!--         <muxc:NavigationViewItem.Icon> -->
            <!--             <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE95A;" Foreground="#007bfe" /> -->
            <!--         </muxc:NavigationViewItem.Icon> -->
            <!--     </muxc:NavigationViewItem> -->
            <!-- -->
            <!--     <muxc:NavigationViewItem x:Name="FancyServer" -->
            <!--                         Tag="FancyServer" -->
            <!--                         Content="FancyServer" -->
            <!--                         ToolTipService.ToolTip="Monitor the server" -->
            <!--                         FontFamily="Microsoft YaHei UI Light"> -->
            <!--         <muxc:NavigationViewItem.Icon> -->
            <!--             <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA92;" Foreground="Red" /> -->
            <!--         </muxc:NavigationViewItem.Icon> -->
            <!--     </muxc:NavigationViewItem> -->
            <!-- </muxc:NavigationView.MenuItems> -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" x:Name="AppTitleBar" VerticalAlignment="Top">
                    <TextBlock x:Name="AppTitle" VerticalAlignment="Top" Height="24" Margin="0,8,0,0" />
                </Border>
                <Frame Grid.Row="1" x:Name="ContentFrame" Margin="5 0 0 0" AllowDrop="True">
                    <!--Navigated="OnNavigated"-->
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>


        </muxc:NavigationView>
    </Grid>
</Window>
