FancyToys/FancyToys/Views/ServerView.xaml

<Page
    x:Class="FancyToys.Views.ServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FancyToys.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <Pivot x:Name="AppListPivot" FontSize="13">
            <PivotItem Header="FancyToys">
                <Border
                    CornerRadius="2"
                    BorderThickness="1"
                    BorderBrush="Gray">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="{x:Bind FancyToysPanelOpacity, Mode=OneWay}" />
                    </Border.Background>
                    <ScrollViewer Name="FancyToysScrollViewer" VerticalScrollBarVisibility="Auto">
                        <RichTextBlock Name="FancyToysPanel" Loaded="FancyToysPanelLoaded">
                            <RichTextBlock.KeyboardAccelerators>
                                <!-- <KeyboardAccelerator Modifiers="Control" Key="A"></KeyboardAccelerator> -->
                                <KeyboardAccelerator Modifiers="Control" Key="L"
                                                     Invoked="KeyboardAccelerator_OnInvoked"
                                                     ScopeOwner="{x:Bind AppListPivot}" />
                            </RichTextBlock.KeyboardAccelerators>
                        </RichTextBlock>
                    </ScrollViewer>
                </Border>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
