FancyToys/FancyToys/Views/VolumeView.xaml

<Page
    x:Class="FancyToys.Views.VolumeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FancyToys.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"></Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 5">
                <ToggleButton x:Name="LockButton"
                           Padding="6"
                           Margin="5 0 12 0"
                           VerticalAlignment="Center"
                           BorderThickness="0"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="16"
                           Content="&#xE785;"
                           Click="LockIcon_Click"
                           />
                <Slider x:Name="VolumeSlider"
                    Width="160"
                    Minimum="0"
                    Maximum="100"
                    StepFrequency="1"
                    TickFrequency="10"
                    TickPlacement="Outside"
                />
                <TextBlock x:Name="VolumeValue" 
                           Margin="12 0 0 0"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="{x:Bind VolumeSlider.Value, Mode=OneWay}" />
            </StackPanel>
            <Grid Grid.Row="2"></Grid>
        </Grid>
        <Grid Grid.Column="1"></Grid>
    </Grid>
</Page>
