FancyToys/Service/Teleport/ClipItem.xaml

<UserControl
    x:Class="FancyToys.Service.Teleport.ClipItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FancyToys.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="200">

    <UserControl.Resources>

        <CommandBarFlyout x:Name="CommandBarFlyout" Placement="Right">
            <AppBarButton x:Name="PinBarButton" Click="PinButton_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="PinButtonIcon" Glyph="&#xE718;" ToolTipService.ToolTip="Pin" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="SendBarButton" Click="SendButton_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="SendButtonIcon" Glyph="&#xE89C;" ToolTipService.ToolTip="Send to phone" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="CopyBarButton" Click="CopyButton_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="CopyButtonIcon" Glyph="&#xE8C8;" ToolTipService.ToolTip="Copy" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="DeleteBarButton" Click="DeleteButton_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="DeleteButtonIcon" Glyph="&#xE74D;" ToolTipService.ToolTip="Delete" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBarFlyout>
    </UserControl.Resources>

    <Border x:Name="ClipItemBorder"
            Margin="2 0 5 0"
            CornerRadius="0"
            Padding="10 10 10 3"
            BorderThickness="2">
        <Grid ContextFlyout="{StaticResource CommandBarFlyout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" x:Name="ClipJar" />

            <Grid Grid.Row="1" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" x:Name="StateJar" Orientation="Horizontal">
                    <!-- <StackPanel.Resources> -->
                    <!--     <Storyboard x:Name="EnterStoryBoard" TargetName="StateIcon" TargetProperty="Visibility"> -->
                    <!--         <DoubleAnimation Duration="500" d:IsOptimized="True"> -->
                    <!--             <DoubleAnimation.EasingFunction> -->
                    <!--                 <CircleEase EasingMode="EaseInOut" /> -->
                    <!--             </DoubleAnimation.EasingFunction> -->
                    <!--         </DoubleAnimation> -->
                    <!--     </Storyboard> -->
                    <!-- </StackPanel.Resources> -->
                    <!-- <StackPanel.ChildrenTransitions> -->
                    <!--     <TransitionCollection> -->
                    <!--         ~1~ <EntranceThemeTransition IsStaggeringEnabled="True" /> @1@ -->
                    <!--     </TransitionCollection> -->
                    <!-- </StackPanel.ChildrenTransitions> -->
                    <FontIcon x:Name="ClipTypeIcon" Margin="2 0 10 0" FontSize="16" />
                    <Border x:Name="StateIconBorder" Visibility="Collapsed">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation Duration="0:0:1" From="0" To="1" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation Duration="0:0:1" From="1" To="0" />
                        </animations:Implicit.HideAnimations>
                    </Border>
                    <Rectangle Height="20" Fill="LightBlue" />

                </StackPanel>
                <Rectangle Grid.Column="1" x:Name="PlaceHolderForRightClick" Fill="Transparent" DoubleTapped="PlaceHolderForRightClick_OnDoubleTapped" />
                <TextBlock Grid.Column="2" x:Name="DateTimeBlock" FontSize="11" Foreground="SlateGray" TextAlignment="Right" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
