FancyToys/FancyToys/Controls/ClipListItem.xaml

<UserControl
    x:Class="FancyToys.Controls.ClipListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FancyToys.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="200">

    <UserControl.Resources>

        <CommandBarFlyout x:Name="CommandBarFlyout" Placement="Right">
            <AppBarButton x:Name="PinBarButton" Click="PinButton_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="PinButtonIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE718;" ToolTipService.ToolTip="Pin" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="SendBarButton" Click="SendButton_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="SendButtonIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE89C;" ToolTipService.ToolTip="Send to phone" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="CopyBarButton" Click="CopyButton_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="CopyButtonIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C8;" ToolTipService.ToolTip="Copy" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="DeleteBarButton" Click="DeleteButton_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="DeleteButtonIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" ToolTipService.ToolTip="Delete" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBarFlyout>
    </UserControl.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- <ColumnDefinition Width="30" /> -->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="Grid0"
              ContextFlyout="{StaticResource CommandBarFlyout}">
            <Border x:Name="Border" BorderThickness="3" Padding="5">
                <StackPanel x:Name="ClipJar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Height="14"
                                Width="14"
                                Margin="0, 0, 0, 0"
                                Padding="0">
                            <FontIcon x:Name="ClipTypeIcon"
                                      FontSize="12"
                                      FontFamily="Segoe MDL2 Assets" />
                        </Border>
                        <TextBlock Grid.Column="2"
                                   x:Name="DateTimeBlock"
                                   FontSize="11"
                                   Height="14"
                                   Margin="0, 4, 0, 0"
                                   Padding="0, 2, 0, 0"
                                   Foreground="SlateGray"
                                   TextAlignment="Right" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
