FancyToys/FancyToys/Controls/ClipListItem.xaml

<UserControl
    x:Class="FancyToys.Controls.ClipListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FancyToys.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="200">

    <UserControl.Resources>

        <CommandBarFlyout x:Name="CommandBarFlyout" Placement="Right">
            <AppBarButton x:Name="PinBarButton" Click="PinButton_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="PinButtonIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE718;" ToolTipService.ToolTip="Pin" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="SendBarButton" Click="SendButton_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="SendButtonIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE89C;" ToolTipService.ToolTip="Send to phone" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="CopyBarButton" Click="CopyButton_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="CopyButtonIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C8;" ToolTipService.ToolTip="Copy" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="DeleteBarButton" Click="DeleteButton_Click">
                <AppBarButton.Icon>
                    <FontIcon x:Name="DeleteButtonIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" ToolTipService.ToolTip="Delete" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBarFlyout>
    </UserControl.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- <ColumnDefinition Width="30" /> -->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="Grid0"
              ContextFlyout="{StaticResource CommandBarFlyout}">
                <Border x:Name="Border" BorderThickness="3" Padding="5">
                    <StackPanel x:Name="ClipJar">
                        <TextBlock x:Name="DateTimeBlock"
                                   FontSize="11"
                                   Height="14"
                                   Margin="0, 4, 0, 0"
                                   Padding="0"
                                   Foreground="SlateGray"
                                   TextAlignment="Right"/>
                    </StackPanel>
                </Border>
            
            <!--<Image x:Name="ClipImage" HorizontalAlignment="Left" />
            <TextBlock x:Name="ClipText" TextWrapping="Wrap" HorizontalAlignment="Left" />-->
        </Grid>

        <!-- <StackPanel Grid.Column="1"> -->
        <!--     <MenuBar Height="30"> -->
        <!--         ~1~ <FontIcon x:Name="MoreIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" /> @1@ -->
        <!--         <MenuBarItem Title="😀" -->
        <!--                      Height="30" Width="30" -->
        <!--                      Padding="0" Margin="0" -->
        <!--                      VerticalAlignment="Top" -->
        <!--                      HorizontalAlignment="Center" -->
        <!--                      CornerRadius="0" -->
        <!--         > -->
        <!--             <MenuFlyoutItem x:Name="PinMenuButton" Click="PinButton_Click"> -->
        <!--                 <MenuFlyoutItem.Icon> -->
        <!--                     <FontIcon x:Name="PinMenuIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE718;" /> -->
        <!--                 </MenuFlyoutItem.Icon> -->
        <!--             </MenuFlyoutItem> -->
        <!--             <MenuFlyoutItem x:Name="CopyMenuButton" Click="CopyButton_Click"> -->
        <!--                 <MenuFlyoutItem.Icon> -->
        <!--                     <FontIcon x:Name="CopyMenuIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C8;" /> -->
        <!--                 </MenuFlyoutItem.Icon> -->
        <!--             </MenuFlyoutItem> -->
        <!--             <MenuFlyoutItem x:Name="DeleteMenuButton" Click="DeleteButton_Click"> -->
        <!--                 <MenuFlyoutItem.Icon> -->
        <!--                     <FontIcon x:Name="DeleteMenuIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" /> -->
        <!--                 </MenuFlyoutItem.Icon> -->
        <!--             </MenuFlyoutItem> -->
        <!--         </MenuBarItem> -->
        <!--     </MenuBar> -->
        <!-- </StackPanel> -->
    </Grid>
</UserControl>
